# mobileApp

./: README.md  index.js  package-lock.json  package.json
App/: App.js  store.js
App/Components/: ScreenHeaderWithTitle.js  TextInput.js
App/Components/ArticleDetails/: ArticleDetails.js  index.js
App/Components/ArticleList/: ArticleList.js  ArticleListContainer.js  index.js  style.js
App/Components/StackNavigatorComponent/: Navigator.js  index.js
App/Components/navigation/: navigation.js  navigationReducer.js  navigationService.js  routes.js
App/Redux/: ArticleListReducer.js  index.js
App/Sagas/: ArticleListSaga.js  index.js
App/Services/: Api.js  Authentication.js
App/Themes/: ApplicationStyles.js  Images.js  colors.js  commonStyles.js  index.js
App/Validation/: validation.js  validation_wrapper.js
__tests__/: App.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/mobileapp/: MainApplication.java
ios/: Podfile
ios/mobileApp/: Info.plist
ios/mobileApp.xcodeproj/: project.pbxproj
ios/mobileApp.xcodeproj/xcuserdata/Kamini.Pagare.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/mobileApp.xcworkspace/xcuserdata/Kamini.Pagare.xcuserdatad/: UserInterfaceState.xcuserstate
ios/mobileApp.xcworkspace/xcuserdata/Kamini.xcuserdatad/: UserInterfaceState.xcuserstate
output/coverage/junit/: junit.xml
